10 100
##########
#/ @     #
# #!  ## #
#@@ #    #
# #  @@@!#
#   #    #
#        #
# #@#@#@##
#  !@   @D
##########

20 200
####################
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#       #/#        #
#@################@#
#       #D#        #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################